<form class="info" bindsubmit="formSubmit" bindreset="formReset">
<button style="margin:10rpx;" bindtap="chooseimage">点击选择营业执照</button>
<image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 450rpx"/>

<view class="hint">你的隐私信息将受到法律保护，请您放心上传</view>
<view wx:if="{{uploaded == true}}">
    <button type="primary" size="default" class="submit" form-type="submit">提交信息</button>
</view>
<view wx:else>
    <button size="default" class="disablebutton" form-type="button">选择图片才能提交信息</button>
</view>
</form>
