

<view class="container">
	<view class="filter-flex">
		<view class="filter-tab">
			<text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">状态</text>
			<text bindtap="search" data-findex="2" class="{{showfilterindex==2?'active':''}}">高级搜索</text>
		</view>
		<view class="filter-content" wx:if="{{showfilter}}">
			<view class="filter-panel filter-sort" wx:if="{{showfilterindex==1}}">
				<view wx:for="{{filterdata.sort}}" wx:key="{{item.id}}" bindtap="setSort" data-sortindex="{{index}}" data-sortid="{{item.id}}" class="{{sortindex==index?'active':''}}">{{item.title}}</view>
			</view>
			<view class="filter-panel filter-multiple" wx:if="{{showfilterindex==2}}">
				
			</view>
		</view>
		<view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>

	</view>	
	<scroll-view class="container-body" style="height: 1208rpx" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		
		<view class="goods">
			<navigator class="monad" wx:for="{{list}}" url="../cardetail/detail?id={{item.id}}" wx:key="{{item.id}}">
				<view class="place">
					<text class="idtext" data-status="{{item.id}}">{{item.id}}</text>
					<text class="statustext" data-status="{{item.status}}" wx:if="{{item.status == 11}}">已交易</text>
					<text class="statustext0" data-status="{{item.status}}" wx:if="{{item.status == 99}}">已作废</text>
					<text class="statustext2" data-status="{{item.status}}" wx:if="{{item.status != 11 && item.status != 99}}">交易中</text>
					<view class="start">
						<text class="city">{{item.fromCityName}}</text>
						<text class="province">{{item.fromProvinceName}}</text>
						<view wx:if="{{item.status == 11}}">
							<view class="image2"><image src="../../images/yes.png"></image></view>
						</view>	
					</view>
					<view class="distance">
						<view class="image"><image src="../../images/truck_on_the_road.png"></image></view>
						<text>{{item.truckName}}</text>
					</view>
					<view class="end">
						<text class="city">{{item.toCityName}}</text>
				<text class="province">{{item.toProvinceName}}</text>
						<view wx:if="{{item.favoited == true}}">
						<view class="image"><image src="../../images/shoucang1.png"></image></view>
						</view>
					</view>
				</view>
				<view class="condition">
			<text class="price">{{item.truckBarnd}}</text>
			<text class="article">载重{{item.truckWeight}}吨</text>
			<text class="truck">{{item.carLength}}米{{item.carType}}</text>
				</view>
			</navigator>
		</view>
		<view class="refresh-block" wx:if="{{loading}}">
			<image animation="{{refreshAnimation}}" src="../../images/loading.png"></image>
		</view>
		<view class="gototop {{scrolltop>50?'active':''}}" bindtap="goToTop"></view>
		<!--
		<view class="add" bindtap="search">
			<image src="../../images/search1.png"></image>
		</view>
		-->
	</scroll-view>
</view>