<form class="info" bindsubmit="formSubmit" bindreset="formReset">
	<view class="input-list">

		<view class="import">
				<view class="information">出发地</view>
				<view class="select"><view class="startText" data-option="{{startOptions}}" data-name="fromid2" bindtap="selectRegion">{{start}}</view></view>
		</view>
		<view class="import">
				<view class="information">目的地</view>
				<view class="select"><view class="endText" data-option="{{endOptions}}" data-name="toid2" bindtap="selectRegion">{{end}}</view></view>
		</view>

    <view class="section section-second">
			<!-- 选择地区 -->
			<view class="backSelectCity" bindtap="backToAdd" wx:if="{{isShow}}"></view>
			<view class="selectTheCity" wx:if="{{isShow}}">
				<view class="selectNow">当前地区:<text class="theSelectedText"> {{theSelect}}</text></view>
				<view wx:if="{{showData == 1}}">
					<view class="content">
						<view class="selectCity" wx:for="{{proData}}" id="{{item.provinceid}}" data-index="{{index}}" bindtap="getCity">{{item.province_name}}</view>
					</view>
				</view>
				<view wx:elif="{{showData == 2}}">
					<view class="backFront" bindtap="backToFront">返回上一级</view>
					<view class="content">
						<view class="selectCity" wx:for="{{cityData}}"  data-index="{{index}}" id="{{item.id}}" bindtap="getDistrict" >{{item.name}}</view>
					</view>
				</view>
				<view wx:else>
					<view class="backFront" bindtap="backToSecond">返回上一级</view>
					<view class="content">
						<view class="selectCity all" bindtap="chooseAll" id="">全{{theSelect}}</view>
						<view class="selectCity" wx:for="{{distData}}" id="{{item.id}}" data-index="{{index}}" bindtap="selectAll">{{item}}</view>
					</view>
				</view>
			</view>
    </view>

		<view class="import">
			<view class="information">装货时间</view>
			<picker mode="date" value="{{shipTimestamp}}" start="{{today}}" end="{{validenddate}}" bindchange="bindShipDateChange">
		    <view class="picker">
		      {{shipTimestamp}}
		    </view>
		  </picker>
		</view>
		

	</view>
	<view class="hint">{{textHint}}</view>
	<button name="id" type="hidden" value='{{id}}'/>
	<button type="primary" size="default" class="submit" form-type="submit">提交信息</button>
	<button formType="reset" class="resume">重新输入</button>
</form>

<view class="shade" hidden="{{hiddenBoolean}}">
	<view class="layer" bindtap="hiddenBtn"></view>
	<view class="selected">
		<block wx:for="{{options}}">
			<view bindtap="{{screenBtn}}" id="{{item.id}}" class="{{className[index]}}" >
				<text>{{item.name}}</text>
			</view>
		</block>
	</view>
</view>
