<page>
    <view class="user-info">
        <image src="{{userInfo.avatar}}" class="avatar" />
        <text class="nickname">{{userInfo.nickname}}</text>
        <view class="total">
            <text>共发布{{total.myvehicle}}个车源/{{total.mycargo}}个货源</text>
        </view>
        <view class="total">
            <text>共收藏{{total.vehiclefavorite}}个车源/{{total.cargofavorite}}个货源</text>
        </view>
    </view>
    <!--
    <navigator class="publish" url="../index/index">
        <text>切换角色(当前为:{{myrole}})</text>
    </navigator>
    -->
    <navigator class="publish" url="../trucks/trucks">
        <text>我发布的车源</text>
    </navigator>
    <navigator class="publish" url="../cargolist/cargolist">
        <text>我发布的货源</text>
    </navigator>
    <navigator class="favorite" url="../favorites/favorites">
        <text>我收藏的车源</text>
    </navigator>
    <navigator class="favorite" url="../favorites2/favorites2">
        <text>我收藏的货源</text>
    </navigator>

    <navigator class="dataperfect" url="../dataperfect/dataperfect">
        <text>资料完善</text>
    </navigator>
    <navigator class="nameauthentication" url="../userauth/userauth">
        <text>实名认证</text>
    </navigator>
    <navigator class="drivinglicence" url="../licenseauth/licenseauth">
        <text>驾驶证认证</text>
    </navigator>
 <navigator class="vehicleinformation" url="../usercarlist/usercarlist">
        <text>车辆认证</text>
    </navigator>


</page>
