<!--index.wxml-->
<view class="wrapper">
 <!--
  <view class="page-body">
    <view class="page-body-wrapper">

      <form bindsubmit="openLocation">
        <view class="page-body-form">
        </view>

        <view class="page-body-buttons">
          <button class="page-body-button" type="primary" formType="submit">查看位置</button>
        </view>

      </form>
    </view>

  </view>
  -->

  <view class="page-body">
    <view class="page-section page-section-gap">
      <map
        bindmarkertap="markertap" 
        scale="14"  bindcontroltap="controltap"
        bindregionchange="regionchange"
        show-location  style="width: 100%; height: 600px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        >
      </map>
    </view>
  </view>
</view>
