<!--about.wxml-->
<view class="container">
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">使用帮助</text>
        <text class="version-text">v1.0</text>
        <text class="version-text">PDF</text>
      </view>
    </view>
    <view class="describe">
        <button size="mini" type="primary" plain bindtap="getUserGuideDownloadUrl">点击获取使用手册下载地址</button>
        
    </view>
    <view>
      <view class="graySpace"></view>
    </view>
    <view class="version">
      <view class="version-title">
        <text class="title-name">联系方式</text>
      </view>
    </view>
    <view class="describe">
            <text class="desc-content" selectable="true">{{content}}</text>
    </view>
  </view>
  <view class="footer">
    <text>智慧物流平台系统 · 莒县通达物流股份有限公司</text>
    <text>Copyright @ 2018-2020 All Rights Reserved</text>
  </view>
</view>
